daemonize yes
pidfile /var/run/redis.pid 
port 6379 
bind 10.0.3.40
timeout 2
loglevel verbose 
databases 16
#save 900 1 
#save 300 10 
#save 60 10000
#dbfilename rdbfile.rdb
dir /usr/local/rdbfile
maxclients 2000
maxmemory 1G
#maxmemory-policy noeviction
appendonly yes
appendfilename appendonly.aof 
slowlog-log-slower-than 10000
