include /home/public/redis-sdp/redis-common.conf
port 6379
bind 10.0.3.40
protected-mode no
requirepass baibai
maxmemory 1G
maxmemory-policy noeviction
appendfilename "appendonly-6379.aof"
dbfilename dump-6379.rdb
auto-aof-rewrite-percentage 80-100



