include /home/public/redis-sdp/redis-common.conf
port 6379
bind 10.0.3.40
protected-mode no
requirepass baibai
maxmemory 1G
pidfile /var/run/redis.pid 
logfile /var/log/redis/redis6379.log
dir /usr/local/data
dbfilename dump-6379.rdb




