daemonize yes
pidfile /var/run/redis.pid 
logfile /var/log/redis/redis6379.log
port 6379 
bind 10.0.3.40
tcp-backlog 32768
tcp-keepalive 300
maxclients 128
timeout 0
loglevel notice 
databases 16
requirepass "123"
dir /usr/local/data
maxmemory 1G
maxmemory-policy noeviction
appendonly yes
appendfsync everysec
appendfilename appendonly.aof 
slowlog-log-slower-than 10000

