daemonize yes
pidfile /var/run/redis.pid 
logfile /var/log/redis/redis6379.log
port 6379 
bind 10.0.3.40
timeout 2
loglevel verbose 
databases 16
requirepass "123"
dir /usr/local/data
maxclients 2000
maxmemory 1G
maxmemory-policy noeviction
appendonly yes
appendfsync everysec
appendfilename appendonly.aof 
slowlog-log-slower-than 10000

