server
{
    listen 80;
    server_name www.baibai.com;
    access_log logs/www.baibai.com-access.log main;
    location ~ .*\.(git|jpg|png|html|htm|htm|css|js|ico|swf|pdf|txt)$
    {
        proxy_redirect off;
        proxy_next_upstream http_502 http_503 http_504 http_404 error timeout invalid_header;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://www.baibai.com.pool;
        
        proxy_cache cache_one;
        proxy_cache_key "$host$request_uri";
        add_header Cache "$upstream_cache_status";
        proxy_cache_valid 200 304 301 302 8h;
        proxy_cache_valid 404 1m;
        proxy_cache_valid any 2d;

    }


    location /
   {
        proxy_redirect off;
        proxy_next_upstream http_502 http_504 http_404 error timeout invalid_header;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://www.baibai.com.pool;
        client_max_body_size 40m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        proxy_buffer_size 64k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
   }

include /usr/local/nginx/conf.d/test.conf;
}
