#!/bin/sh
# mysql 用户名
user=bkpuser
# mysql 密码
password=123456
# 备份路径
backup_dir=bak
# 备份压缩打包目录
gzip_dir=backup_gzip
# innobackupex 命令路径
innobackupex_bin=/usr/bin/innobackupex
# 打包文件保留多少天
backup_gz_keep_day=140
#MYSQLADMIN的路径
MYSQLADMIN=/usr/local/mysql/bin/mysqladmin
#xbk 备份时候的信息
backup_log=backup.log
#错误日志
error_log=backup.err.log
#mysql配置文件
mycnf=/etc/my.cnf
#临时存放的路径
temp_dir=temp

log_dir=log
socket=/tmp/mysql.sock
