  sed -i "s@^memory_limit.*@memory_limit = ${Memory_limit}M@" /usr/local/php-5.6.38/etc/php.ini
  sed -i 's@^output_buffering =@output_buffering = On\noutput_buffering =@' /usr/local/php-5.6.38/etc/php.ini
  #sed -i 's@^;cgi.fix_pathinfo.*@cgi.fix_pathinfo=0@'/usr/local/php-5.6.38/etc/php.ini
  sed -i 's@^short_open_tag = Off@short_open_tag = On@' /usr/local/php-5.6.38/etc/php.ini
  sed -i 's@^expose_php = On@expose_php = Off@' /usr/local/php-5.6.38/etc/php.ini
  sed -i 's@^request_order.*@request_order = "CGP"@' /usr/local/php-5.6.38/etc/php.ini
  sed -i 's@^;date.timezone.*@date.timezone = Asia/Shanghai@' /usr/local/php-5.6.38/etc/php.ini
  sed -i 's@^post_max_size.*@post_max_size = 100M@' /usr/local/php-5.6.38/etc/php.ini
  sed -i 's@^upload_max_filesize.*@upload_max_filesize = 50M@' /usr/local/php-5.6.38/etc/php.ini
  sed -i 's@^max_execution_time.*@max_execution_time = 5@' /usr/local/php-5.6.38/etc/php.ini
  sed -i 's@^disable_functions.*@disable_functions = passthru,exec,system,chroot,chgrp,chown,shell_exec,proc_open,proc_get_status,ini_alter,ini_restore,dl,openlog,syslog,readlink,symlink,popepassthru,stream_socket_server,fsocket,popen@' /usr/local/php-5.6.38/etc/php.ini
  [ -e /usr/sbin/sendmail ] && sed -i 's@^;sendmail_path.*@sendmail_path = /usr/sbin/sendmail -t -i@' /usr/local/php-5.6.38/etc/php.ini
  sed -i "s@^;curl.cainfo.*@curl.cainfo = ${openssl_install_dir}/cert.pem@" /usr/local/php-5.6.38/etc/php.ini
  sed -i "s@^;openssl.cafile.*@openssl.cafile = /usr/local/php-5.6.38/cert.pem@" /usr/local/php-5.6.38/etc/php.ini
